# Eureka_ClusterServiceInvoker

./: pom.xml
src/main/java/com/example/eurekaserviceinvoke/config/: MyConfig.java  MyPing.java  MyRule.java  ServiceProviderConfig.java
src/main/java/com/example/eurekaserviceinvoke/controller/: InvokerController.java
src/main/java/com/example/eurekaserviceinvoke/restclient/: CxfClient.java  RestletClient.java
src/main/resources/: application.yml
